<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mainpage.css">
  
  <title>제주도에서 버스로 퇴근하기</title>
</head>

<body>
  <header>
    <a href="mainpage.html"><img id="home" src="pic/Logo.png"></a>
    <nav>
      <ul>
        <li class="menu"><a href="final_page.html">분석 결과 예측</a></li>
        <li class="menu"><a href="Fun_fact.html">재밌는 빅데이터</a></li>
        <li class="menu"><a href="process.html">데이터 분석 과정</a></li>
        <li class="menu"><a href="introduceteam.html">팀원 소개</a></li>
      </ul>
    </nav>
    <div id="clock"><h1 id="clock" style="color:gray;">00:00</h1></div>
    <div id="openweathermap-widget-23"></div>
    <script>window.myWidgetParam ? window.myWidgetParam : window.myWidgetParam = [];  window.myWidgetParam.push({id: 23,cityid: '1846266',appid: '90ab220be316569b850305d2af2e14e5',units: 'metric',containerid: 'openweathermap-widget-23',  });  (function() {var script = document.createElement('script');script.async = true;script.charset = "utf-8";script.src = "//openweathermap.org/themes/openweathermap/assets/vendor/owm/js/weather-widget-generator.js";var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(script, s);  })();</script>

  </header>

  <!-- Contents -->
  <article class="contents">
    <!-- Background Description -->
    <article class="first_background">
      제주도내 주민등록인구는 2019년 11월 기준 69만명으로, 연평균 4%대로 성장했습니다.
      <br>외국인과 관광객까지 고려하면 전체 상주인구는 90만명을 넘을 것으로 추정됩니다. 
      <br>제주도민 증가와 외국인의 증가로 현재 제주도의 교통체증이 심각한 문제로 떠오르고 있습니다. 
      <br>2017년 한국은행 제주본부에 따르면 제주도 일부 지역은 교통체증이 서울보다 심각합니다.
      <br>따라서 제주도 버스의 효율적인 운행을 위하여 퇴근시간 승차인원을 예측해봤습니다, 제주도에서 버스로 퇴근합시다!
    </article>

    <div class="con" id="con1"><span class="con_title" style="color: #804000;">Data Process</span> 
      <br><span class="con_desc">데이터를 파악하고, 머신러닝과 딥러닝을 활용하여 <br>퇴근시간 버스 승차인원을 예측하는 모델 확립</span>
      <img id="con1_img" src="https://www.kindpng.com/picc/m/184-1849058_data-analysis-icon-transparent-hd-png-download.png"> 
    </div>
    <div class="con" id="con2" style="background-color: white;"><span class="con_title" style="color:#5d05b4;">Prediction</span> 
      <br><span class="con_desc" style="position: relative;   top: 42px; left: 30px;">내 퇴근시간에 버스 승차인원 예측하러 가기~!</span> 
      <img id="con2_img" src="https://image.freepik.com/free-vector/bus-stop-situation-in-the-morning-when-people-go-to-work_7496-866.jpg">
    </div>
    <div class="con" id="con3"><span class="con_title" style="color:#018601;">Fun Fact</span>
      <br><span class="con_desc">제주도 출퇴근 시간 버스 승차인원 관련 데이터로 <br>파악해본 재미있는 빅데이터 분석 결과!
      <img id="con3_img" src="https://www.wilsoncc.edu/wp-content/uploads/2019/04/FunFact-300x300.png">
      </div>


  </article>

  <footer>


  </footer>
  <script type="text/javascript" src="clock.js"></script> 
</body>

</html>